HOME_PATH="/"
APP_NAME="Dash Auth Flow"
SQLALCHEMY_DATABASE_URI=sqlite:///users.db

# optional - only necessary if using the email send functionality. 
MAILJET_API_KEY="d637a79678f29ecc4a90ddc085347166"
MAILJET_API_SECRET="c0416ac2db35839e9debb51778c48ba7"
FROM_EMAIL="hi@russellromney.me"